{
  "name": "@ragetrade/core",
  "version": "1.0.3-arbgoerli.2",
  "repository": "https://github.com/ragetrade/core",
  "license": "MIT",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage --testfiles \"test/registry/*.ts\"",
    "deploy": "TS_NODE_SKIP_IGNORE=true hardhat deploy",
    "verify": "TS_NODE_SKIP_IGNORE=true hardhat run ./scripts/etherscan-verify.ts",
    "format": "prettier --check contracts deploy test",
    "format:fix": "prettier --write contracts deploy test",
    "size": "hardhat size-contracts",
    "test": "TS_NODE_SKIP_IGNORE=true hardhat test",
    "typechain": "hardhat typechain",
    "patch-package": "patch-package --patch-dir .patches"
  },
  "resolutions": {
    "solidity-coverage/@solidity-parser/parser": "^0.14.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@uniswap/v3-core-0.8-support": "https://github.com/uniswap/v3-core.git#d55e297b938e5b56fd1cf9fe668f5bd385be85b5",
    "@uniswap/v3-periphery": "^1.4.0"
  },
  "devDependencies": {
    "@134dd3v/prettier-plugin-solidity": "^1.0.0-beta.18",
    "@anders-t/ethers-ledger": "^1.0.4",
    "@defi-wonderland/smock": "^2.0.7",
    "@ethersproject/experimental": "^5.4.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@protodev-rage/hardhat-tenderly": "^1.0.13",
    "@ragetrade/sdk": "^0.5.10",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@uniswap/v3-sdk": "^3.8.2",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "5.6.1",
    "fs-extra": "^10.1.0",
    "hardhat": "^2.9.7",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "^0.10.5",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-tracer": "^1.1.0-rc.9",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  }
}
